# available value 'development', 'qa', 'uat', 'production'
NUXT_PUBLIC_NODE_ENV=development

# available value 'y' , 'n'
NUXT_PUBLIC_BASIC_AUTH=n
NUXT_BASIC_AUTH_ID=hkrugby
NUXT_BASIC_AUTH_PASSWORD=hkrugby@DS

NUXT_PUBLIC_DEV_PORT=3000
NUXT_PUBLIC_BASE_URL=http://localhost:${NUXT_PUBLIC_DEV_PORT}
NUXT_PUBLIC_API_BASE_S3_PREVIEW=https://hkrugby-public-dev.s3.ap-east-1.amazonaws.com/response/preview
NUXT_PUBLIC_API_BASE_S3_PUBLISH=https://hkrugby-public-dev.s3.ap-east-1.amazonaws.com/response/publish
NUXT_PUBLIC_API_BASE_BACKEND=https://hkrugby-backend-dev.digisalad.cool/api
NUXT_PUBLIC_API_KEY=Hg0vphYxP3h5v0sD

# gtm id
NUXT_PUBLIC_GTM_ID=GTM-xxxx

# set 'y' to enable search
NUXT_PUBLIC_ROBOT_SEARCHABLE=