# available value 'development', 'qa', 'uat', 'production'
NUXT_PUBLIC_NODE_ENV=development

# available value 'y' , 'n'
NUXT_PUBLIC_BASIC_AUTH=n
NUXT_BASIC_AUTH_ID=digisalad
NUXT_BASIC_AUTH_PASSWORD=base@DS

NUXT_PUBLIC_DEV_PORT=3000
NUXT_PUBLIC_BASE_URL=http://localhost:${NUXT_PUBLIC_DEV_PORT}
NUXT_PUBLIC_API_BASE=https://hopewell-mall-backend-dev.digisalad.cool/api
NUXT_PUBLIC_API_KEY=p@ssw0rd

# set 'y' to enable search
NUXT_PUBLIC_ROBOT_SEARCHABLE=